unit Parser;

function ParseCmd(const s: string): string;
begin
    var tokens := s.Split;
    var words: List<string> := new List<string>;
    foreach x: string in tokens do
    begin
        case x of
            {-} 'использовать', 'работать', 'поработать': words.Add('USE');
            {-} 'инвентарь', 'предметы', 'карманы': words.Add('INV');
            {-} 'проверить', 'чекнуть', 'оценить', 'смотреть', 'осмотреть', 'посмотреть', 'оглядеть', 'глядеть',
            'глянуть', 'выглянуть', 'ощупаться', 'осмотреться', 'оглядеться', 'рыться', 'порыться', 'трогать',
            'потрогать', 'пощупать': words.Add('CHECK');
            {-} 'взять', 'забрать', 'раздобыть', 'подобрать', 'надеть', 'найти', 'достать', 'поднять',
            'искать', 'поискать', 'получить', 'подыскать', 'отыскать': words.Add('GET');
            {-} 'сломать', 'разломать', 'уничтожить', 'разрушить', 'бить', 'разбить', 'выбить', 'побить', 'убить',
            'колотить', 'поколотить', 'расколоть', 'ударить', 'перевернуть', 'пнуть', 'избить', 'толкнуть',
            'вышибать', 'вышибить', 'раздолбать', 'опрокинуть', 'ломать': words.Add('BREAK');
            {-} 'прыгнуть', 'прыгать', 'запрыгнуть', 'выпрыгнуть': words.Add('JUMP');
            {-} 'бросить', 'кинуть', 'закинуть', 'пульнуть', 'метнуть', 'выбросить': words.Add('THROW');
            {-} 'писать', 'написать': words.Add('WRITE');
            {-} 'друзьям', 'корешам', 'друзьями', 'корешами', 'ребятам', 'ребятами': words.Add('HOMIES');
            {-} 'чат', 'чаты', 'чате', 'чатах', 'чатиться': words.Add('CHAT');
            {-} 'открыть', 'вскрыть', 'запустить', 'включить', 'подключить', 'подсоединить', 'вставить', 'войти',
            'врубить', 'подрубить': words.Add('OPEN');
            {-} 'играть', 'поиграть', 'гамать', 'погамать': words.Add('PLAY');
            {-} 'казаки', 'казаков', 'казачки', 'казачков', 'cossacks': words.Add('COSSACKS');
            {-} 'мегамужик', 'мегамужика', 'megamuzhik': words.Add('MEGAMAN');
            {-} 'usernamebattlegrounds', 'unbg', 'унбг': words.Add('UNBG');
            {-} 'ultimate', 'алтимейт', 'ультимейт', 'гдешьфеу': words.Add('ULT');
            {-} 'alliance', 'аллайанс', 'альянс', 'фддшфтсу': words.Add('ALL');
            {-} 'программировать', 'программа', 'кодить', 'код', 'программу', 'игру': words.Add('CODE');
            {-} 'жесткий диск', 'диск', 'хард', 'hdd', 'винчестер': words.Add('HDD');
            {-} 'фильм', 'фильмы', 'фильмом', 'фильмами', 'фильмов', 'кино': words.Add('FILMS');
            {-} 'рутуб', 'рутуба', 'рутубе', 'рутюб', 'рутюба', 'рутюбе': words.Add('UTUB');
            {-} 'видео', 'ролики', 'видос', 'видосы', 'обзор', 'обзоры': words.Add('VIDEO');
            {-} 'скачать', 'качать', 'качнуть', 'пиратить', 'спиратить', 'торрентить', 'сторрентить', 'закачать',
            'угарать', 'грузить', 'загрузить', 'скачивать': words.Add('TORRENT');
            {-} 'зарядить', 'подзарядить': words.Add('CHARGE');
            {-} 'зарядка', 'зарядке', 'зарядку': words.Add('CHARGER');
            {-} 'комп', 'компьютер', 'ноут', 'ноутбук', 'компухтер', 'комплюдахтер', 'пк', 'компе', 'компьютере', 'ноуте',
            'ноутбуке', 'компухтере', 'комплюдахтере', 'компом', 'компьютером', 'ноутом', 'ноутбуком', 'компухтером',
            'комплюдахтером', 'компа', 'компьютера', 'ноута', 'ноутбука', 'компухтера', 'комплюдахтера', 'компу',
            'компьютеру', 'ноуту', 'ноутбуку', 'компухтеру', 'комплюдахтеру': words.Add('PC');
            {-} 'закрыть', 'ничего', 'все', 'ничто', 'нигде', 'не знаю', 'хз', 'стоп', 'выключить', 'отключить', 'вырубить',
            'отрубить', 'завершить', 'никому', 'никто': words.Add('OFF');
            {-} 'под', 'снизу': words.Add('UNDER');
            {-} 'ящик', 'ящике', 'ящика', 'барахло', 'барахле': words.Add('BOX');
            {-} 'стол', 'стола', 'столом', 'столе': words.Add('TABLE');
            {-} 'шкафчик', 'шкафчике', 'ящичек', 'ящичке': words.Add('LOCKER');
            {-} 'шкаф', 'шкафа', 'шкафу', 'шкафом', 'шкафе': words.Add('WARDROBE');
            {-} 'кровать', 'кровати', 'кроватью': words.Add('BED');
            {-} 'кухня', 'кухню', 'кухне': words.Add('KITCHEN');
            {-} 'сесть', 'лечь', 'присесть', 'прилечь': words.Add('SIT');
            {-} 'бутылка', 'бутылки', 'бутылкой', 'бутылке', 'бутылку': words.Add('BOTTLE');
            {-} 'кола', 'колы', 'колой', 'коле', 'колу': words.Add('COLA');
            {-} 'пить', 'выпить', 'запить', 'допить', 'отпить', 'хлебнуть': words.Add('DRINK');
            {-} 'спать', 'поспать', 'выспаться', 'дремать', 'подремать', 'вздремнуть': words.Add('SLEEP');
            {-} 'одеть', 'переодеть': words.Add('DRESS');
            {-} 'одежду', 'одежки', 'шмотки', 'шмот', 'вещи': words.Add('CLOTHES');
            {-} 'одеться', 'переодеться': words.Add('CHANGECLOTHES');
            {-} 'окно', 'окна', 'окне': words.Add('WINDOW');
            {-} 'улица', 'улицу': words.Add('STREET');
            {-} 'идти', 'пойти', 'уйти', 'сходить', 'вернуться', 'спуститься', 'cлезть', 'поехать', 'зайти',
            'попасть', 'подойти', 'добраться', 'выйти': words.Add('GO');
            {-} 'юпитер', 'юпитера', 'юпитером', 'собака', 'собаку', 'собакой', 'псина', 'псину', 'псиной',
            'пес', 'пса', 'псом': words.Add('DOG');
            {-} 'вызвать', 'позвонить', 'связаться', 'звонить', 'вызова': words.Add('CALL');
            {-} 'жать', 'нажать', 'нажимать', 'понажимать', 'жмякать', 'пожмякать', 'тыкать', 'потыкать': words.Add('PRESS');
            {-} 'снять', 'открутить': words.Add('TAKEOFF');
            {-} 'стекло', 'зеркало': words.Add('MIRROR');
            {-} 'целовать', 'поцеловать', 'расцеловать': words.Add('KISS');
            {-} 'подняться', 'выбраться', 'взобраться', 'вылезти', 'подтянуться', 'забраться', 'залезть': words.Add('GOUP');
            {-} 'резать', 'разрезать', 'подрезать', 'пилить', 'спилить', 'подпилить', 'взломать': words.Add('CUT');
            {-} 'люк', 'люка': words.Add('HATCH');
            {-} 'крепление', 'крепления', 'петли', 'петель', 'замок', 'замка': words.Add('ATTACH');
            {-} 'дверь', 'двери', 'дверям', 'дверцу', 'дверцы', 'дверью', 'дверцей', 'дверцам': words.Add('DOORS');
            {-} 'лестнице', 'лестницу': words.Add('STAIRS');
            {-} 'лифт', 'лифте': words.Add('LIFT');
            // {-} '', '': words.Add('');
            // TODO
            {-} 'васе', 'василию': words.Add('VASYA');
            {-} 'роме', 'роману', 'кафератору', 'роме кафератору', 'рябине', 'рябинке': words.Add('ROMA');
            {-} 'трипу', 'трипаносомозу': words.Add('TRIP');
            {-} 'рите', 'маргарите', 'марго', 'тесаковой', 'рите тесаковой', 'маргарите тесаковой': words.Add('RITA');
            {-} 'детекив', 'детектива', 'детективом', 'детективка': words.Add('DETECTIVE');
        end; //case end
    end;
    // words.TrimExcess;
    Result := string.Join('_', words);
    words := nil;
end;

end.